<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinating_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/relativeLayoutn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardviewn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#cde6f4"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/reln"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/minimal"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Manali Sights"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"/>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#cde6f4"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="0.3"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Manali, India"
                                        android:textSize="24sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="15dp"
                                        android:text="December 25, 2016"
                                        android:textColor="#252525"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="20dp"
                                        android:text="3\u00B0C"
                                        android:textSize="70sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/windy"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:text="Windy"
                                        android:textSize="16dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Have You Done the Shopping for the Trip?"
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttonno1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="No"/>

                                        <Button
                                            android:id="@+id/buttonyes1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Yes"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Have You Taken Necessary Medications for the Trip?"
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttonno2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="No"/>

                                        <Button
                                            android:id="@+id/buttonyes2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Yes"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Have You Planned About &quot;What To Do&quot; for Trip?"
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttoncheck"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Make Checklist"/>

                                        <Button
                                            android:id="@+id/buttonyes3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Yes"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Plan the Expense for the Trip?"
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttondismiss"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Dismiss"/>

                                        <Button
                                            android:id="@+id/buttonexpense"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Plan Expense"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Have You Packed the Bags for the Trip?"
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttonno3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="No"/>

                                        <Button
                                            android:id="@+id/buttonyes4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Yes"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Take a Deep Sleep to getup Early Morning Fresh."
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttondismiss2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Dismiss"/>

                                        <Button
                                            android:id="@+id/buttonalarm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Set Alarm"/>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Take Photos of Documents and Luggage."
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttonphoto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@android:color/transparent"
                                            android:text="Take Photos"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Do Not Forget to Get Your Journey Tickets. Again, Check the Journey Luggage and Other Stuff."
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttondismiss3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@android:color/transparent"
                                            android:text="Dismiss"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Book a Cab or Check Other Travel Timings to Reach Source."
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttonmindicator"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="m-indicator"/>

                                        <Button
                                            android:id="@+id/buttoncab"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:background="@android:color/transparent"
                                            android:text="Book a Cab"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/relativeLayout10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="relative">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        card_view:contentPadding="8dp">

                        <RelativeLayout
                            android:id="@+id/rel10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Happy Journey. You Can Manage your Expense and Checklists from the Below Sections."
                                        android:textColor="#252525"
                                        android:textSize="18sp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <Button
                                            android:id="@+id/buttondismiss4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.0"
                                            android:background="@android:color/transparent"
                                            android:text="dismiss"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>